NODE_ENV=production

TIMEOUT=3000
PORT=3000

APP_NAME=驱动器
APP_KEY=16位的随机字符串
APP_DEBUG=true
APP_URL=http://0.0.0.0

REQUEST_ENCRYPT=false
RETURN_ENCRYPT=false
TOKEN_TIME=1800
TIMEZONE=+08:00

DB_CONNECTION=mysql2
DB_READ_HOST=读库地址
DB_READ_PORT=3306
DB_WRITE_HOST=写库地址
DB_WRITE_PORT=3306
DB_DATABASE=数据库名
DB_USERNAME=用户名
DB_PASSWORD=密码
DB_PREFIX=前缀

CACHE_DRIVER=redis
CACHE_HOST=地址
CACHE_PASSWORD=密码
CACHE_PORT=6379
CACHE_DB=1
CACHE_PREFIX=前缀