NODE_ENV=production

TIMEOUT=${TIMEOUT}
PORT=${PORT}

APP_NAME=${APP_NAME}
APP_KEY=${APP_KEY}
APP_DEBUG=${APP_DEBUG}
APP_URL=${APP_URL}

REQUEST_ENCRYPT=${REQUEST_ENCRYPT}
RETURN_ENCRYPT=${RETURN_ENCRYPT}
TOKEN_TIME=${TOKEN_TIME}
TIMEZONE=${TIMEZONE}

DB_CONNECTION=${DB_CONNECTION}
DB_READ_HOST=${DB_READ_HOST}
DB_READ_PORT=${DB_READ_PORT}
DB_WRITE_HOST=${DB_WRITE_HOST}
DB_WRITE_PORT=${DB_WRITE_PORT}
DB_DATABASE=${DB_DATABASE}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}
DB_PREFIX=${CACHE_PREFIX}

CACHE_DRIVER=${CACHE_DRIVER}
CACHE_HOST=${CACHE_HOST}
CACHE_PASSWORD=${CACHE_PASSWORD}
CACHE_PORT=${CACHE_PORT}
CACHE_DB=${CACHE_DB}
CACHE_PREFIX=${CACHE_PREFIX}